# org.eclipse.papyrus.uml.simple

./: README.md  index.html  papyrusSimpleUML.setup  params.json  pom.xml
org.eclipse.papyrus.uml.configuration.simplified/: .project  plugin.xml  pom.xml
org.eclipse.papyrus.uml.configuration.simplified.feature/: .project  feature.xml  pom.xml
org.eclipse.papyrus.uml.configuration.simplified.product/: .project  category.xml  papyrusSimpleUml.product  pom.xml
org.eclipse.papyrus.uml.configuration.simplified.updatesite/: .project  index.html  site.xml
org.eclipse.papyrus.uml.configuration.simplified.updatesite/web/: site.xsl
org.eclipse.papyrus.uml.configuration.simplified/resources/: plugin_customization.ini
org.eclipse.papyrus.uml.configuration.simplified/resources/configuration/: SimpleUML.configuration
org.eclipse.papyrus.uml.configuration.simplified/resources/newchild/: simpleUML.creationmenumodel
org.eclipse.papyrus.uml.configuration.simplified/resources/palette/: simpleClassDiagram.palette
org.eclipse.papyrus.uml.configuration.simplified/resources/property/: simpleUML.ctx
org.eclipse.papyrus.uml.configuration.simplified/resources/style/: simple.css
org.eclipse.papyrus.uml.configuration.simplified/resources/templates/: patternSingleton.di  patternSingleton.notation  patternSingleton.uml
org.eclipse.papyrus.uml.configuration.simplified/src/org/eclipse/papyrus/uml/configuration/simplified/: Activator.java
updatesite/: .gitignore  pom.xml
updatesite/p2/: category.xml  pom.xml
