<?xml version="1.0" encoding="ASCII"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="Papyrus Simple UML"
    label="Papyrus Simple UML">
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Core Development Tools">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.runtime.notation.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.runtime.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.uml2.sdk.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <repository
        url="http://download.eclipse.org/tools/buckminster/updates-4.4"/>
    <repository
        url="http://download.eclipse.org/modeling/emft/ecoretools/updates/1.2/201306071421"/>
    <repository
        url="http://download.eclipse.org/technology/swtbot/snapshots"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Papyrus Simplified"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.papyrus.uml.configuration.simplified.feature.feature.group"/>
    <repository
        url="file:/F:/BMA/SimpleUml/t0.1/org.eclipse.papyrus.uml.configuration.simplified.updatesite/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id=""
      option="-Doomph.redirection.papyrussetups"
      value="=http://git.eclipse.org/c/papyrus/org.eclipse.papyrus.git/plain/releng/org.eclipse.papyrus.oomph/setups/->${papyrus.git.clone.location|uri}/releng/org.eclipse.papyrus.oomph/setups/"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.6"
      location="${jre.location-1.6}"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Compiler Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.pde/compilers.f.unresolved-features"
        value="2"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.6"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.6"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.6"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name"
          value="e"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="URI"
      name="base.downloads.url"
      value="http://download.eclipse.org"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="git.checkout.branch"
      value="${scope.project.stream.name}"
      storePromptedValue="false"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"/>
  <project name="simpleUML"
      label="Main">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Papyrus Main Dependencies"
          activeRepositoryList="">
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="org.eclipse.acceleo.feature.group"/>
        <repositoryList
            name="Luna">
          <repository
              url="${base.downloads.url}/eclipse/updates/4.4/"/>
          <repository
              url="${base.downloads.url}/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="${base.downloads.url}/modeling/emf/emf/updates/2.10/core/R201405190339"/>
          <repository
              url="${base.downloads.url}/modeling/emf/transaction/updates/releases/R201405281451"/>
          <repository
              url="${base.downloads.url}/modeling/emf/validation/updates/releases/R201405281429"/>
          <repository
              url="${base.downloads.url}/modeling/emf/query/updates/releases/R201405281426"/>
          <repository
              url="${base.downloads.url}/tools/gef/updates/releases"/>
          <repository
              url="${base.downloads.url}/modeling/gmp/gmf-runtime/updates/releases/R201406111639"/>
          <repository
              url="${base.downloads.url}/modeling/gmp/gmf-notation/updates/releases/R201405281433"/>
          <repository
              url="${base.downloads.url}/modeling/gmp/gmf-tooling/updates/releases"/>
          <repository
              url="${base.downloads.url}/birt/update-site/4.4/"/>
          <repository
              url="${base.downloads.url}/mmt/atl/updates/releases/3.5/"/>
          <repository
              url="${base.downloads.url}/modeling/emft/mwe/updates/releases/R201405200714/mwe"/>
          <repository
              url="${base.downloads.url}/mmt/qvto/updates/releases/3.4.0"/>
          <repository
              url="${base.downloads.url}/acceleo/updates/releases/3.5"/>
          <repository
              url="${base.downloads.url}/modeling/mdt/ocl/updates/releases/5.0.1"/>
          <repository
              url="${base.downloads.url}/modeling/mdt/uml2/updates/5.0"/>
          <repository
              url="${base.downloads.url}/mylyn/releases/3.12"/>
          <repository
              url="${base.downloads.url}/modeling/m2t/xpand/updates/releases/R201406030414/"/>
          <repository
              url="${base.downloads.url}/modeling/tmf/xtext/updates/releases/head/R201405210727/"/>
          <repository
              url="${base.downloads.url}/modeling/emf/compare/updates/releases/3.0"/>
          <repository
              url="${base.downloads.url}/webtools/downloads/drops/R3.6.0/R-3.6.0-20140602160322/repository"/>
          <repository
              url="${base.downloads.url}/nattable/releases/1.1.0/repository/"/>
        </repositoryList>
      </targlet>
      <targlet
          name="Papyrus Simple Plug-ins"
          activeRepositoryList="">
        <requirement
            name="org.eclipse.papyrus.uml.configuration.simplified.feature.feature.group"/>
        <repositoryList
            name="Luna">
		<repository
            url="${base.downloads.url}/modeling/mdt/papyrus/updates/releases/luna"/>			
          <repository
              url="file:/F:/BMA/SimpleUml/t0.1/org.eclipse.papyrus.uml.configuration.simplified.updatesite/"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <stream
        name="install"/>
    <description>Tools, dependencies, and sources for development of the main Papyrus components.  Required for any Papyrus development.</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Workbench and workspace configuration for development on Papyrus</description>
</setup:Project>
