Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple UML Configuration for Papyrus
Bundle-SymbolicName: org.eclipse.papyrus.uml.configuration.simplified;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.configuration.simplified.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.views.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
